[33mfdaef88[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Début terrains
[33m41e84fa[m ca marche
[33m2b87038[m rien de plus
[33m56bc989[m rien de plus
[33m69966c0[m menu dans la page administrateur, résolution bug BDD
[33m6298a87[m ajout de de la langue et des filtres dans l'url
[33m7dd4e76[m suite bdd mais avec des bugs
[33m9ce429a[m suite bdd mais avec des bugs
[33md914725[m ajout du filtre pour les prestataires sur la page d'accueil
[33m72c3fcc[m ajout du filtre pour les prestataires sur la page d'accueil
[33mb3da47d[m Merge branch 'main' of github.com:Natan90/Mintonette-Cup
[33m11e1f22[m resolution bug barre nav
[33me1c5422[m bouton retour
[33m37feb73[m mieux
[33m4992b73[m Correction bug panier sieges
[33m13e7f43[m modification prestataire, affichage des prestataires pour le public
[33med63da5[m Merge branch 'main' of github.com:Natan90/Mintonette-Cup
[33mea80b92[m affichage des données
[33m47d1399[m couleur des sièges et début des prix
[33m26adf06[m  conflit
[33m715b57c[m pas encore dynamique
[33m586551f[m Petit conflit
[33mc74402d[m reste connecté après refresh, affichage message succès / erreur pour prestataire
[33m4b9b8b9[m Conflit
[33m6bcd333[m Siège en bleu
[33mf0975d7[m inscription en tant que prestataire
[33me8eae1b[m suite gradins
[33mb6bd92f[m conflits
[33m1d5b6e5[m suite panier
[33m61ad5e9[m edit photo de profil user
[33m87e27cc[m Resolve merge conflict in NavView.vue
[33mb6e3965[m page ShowAccount
[33m11a1a95[m panier dans la navbarre
[33m5e40733[m page ShowAccount
[33md749efe[m panier dans la navbarre
[33m7c25ea2[m page ShowAccount
[33mabc4ab0[m correction bug edit profil
[33m47f27c1[m changement bouton Profil
[33m4a6b553[m changement visuel
[33m81bbadd[m Merge branch 'main' of github.com:Natan90/Mintonette-Cup
[33m066aa3e[m checkbox une fois
[33mcf5189c[m rejet du store
[33mccc21af[m rejet du store
[33m5e5de76[m refonte du formulaire
[33m07906fb[m refonte du formulaire
[33md9468ee[m conflit
[33me58c2d3[m Merge branch 'main' of github.com:Natan90/Mintonette-Cup
[33m61f542f[m résolution bug
[33mbc041ac[m résolution bug
[33mfea4be3[m Pull d'Alban
[33m9072573[m suite panier
[33m13c99a9[m suite panier
[33m21ee92d[m Merge branch 'main' of github.com:Natan90/Mintonette-Cup
[33m8df6f84[m page ajout prestataire et modification
[33m4b53b9d[m suite panier
[33macff2c0[m début panier
[33m9237cf9[m début panier
[33m7640a50[m jsp
[33mee88fe1[m mise en email
[33m0095fe8[m Merge branch 'main' of github.com:Natan90/Mintonette-Cup
[33m98215be[m doc swagger mise à jour
[33m2863b08[m edit account + deco
[33mdb5df5f[m barre de nav
[33m09635b5[m resolution
[33m8487c06[m bouton déconnexion
[33m7a15ae3[m Merge branch 'main' of github.com:Natan90/Mintonette-Cup
[33m9854f08[m ajout page pour Voir Plus
[33mb5269a6[m ajout page pour Voir Plus
[33md929289[m truc carte Noa
[33mefbae7e[m ajustement dernière minute
[33mde555ac[m ajustement dernière minute
[33mb7728df[m ajustement dernière minute
[33m0b0f475[m résolution bug
[33m702befc[m rien deplus
[33m82a57cf[m début administrateur
[33m37c677f[m retour en arrière
[33maaab51f[m ajout class .pointer dans index
[33m1e1ac28[m ajout class .pointer dans index
[33m0e83cea[m ajout texte pour ajouter un prestataire et présenter le spays
[33m4222813[m Merge branch 'main' of github.com:Natan90/Mintonette-Cup
[33m9e59c88[m jsp
[33m375458e[m menage des cursor
[33m8bcea8f[m modification barre navigation + ajout classe .pointer à style.css
[33m0a9744c[m  titre plus bas
[33m25b06f9[m images reseaux sociaux
[33me9cd219[m images reseaux sociaux
[33m546a271[m Merge branch 'main' of github.com:Natan90/Mintonette-Cup
[33m7284fa5[m avancement ajout presta
[33mf3a7728[m retouche des pages et des textes pour l'adaptation fr/en
[33m4adb147[m Merge branch 'main' of github.com:Natan90/Mintonette-Cup
[33me2f970d[m footer avec images mais sans liens
[33m9e3a288[m footer avec images mais sans liens
[33m8265d9d[m Merge branch 'main' of github.com:Natan90/Mintonette-Cup
[33m032c030[m avancement de jsp quoi
[33md241572[m Avancé gradins mais pb avec bdd
[33mf3dfe2a[m suite gradins
[33me881027[m Prix des places
[33m9d5f1cf[m sélectionabilité désactivé
[33m230b811[m Coordonnées des sièges
[33mc2b6c76[m  Suite des gradins
[33m04b1782[m Suite gradin
[33m2383feb[m Début bdd gradin
[33mb61f4a8[m ajouté
[33mf07c5cf[m Ajout nom + logo
[33m2ee2af5[m texte présentation de la compétition
[33md11367f[m texte présentation de la compétition
[33m4a3d40b[m Merge branch 'main' of github.com:Natan90/Mintonette-Cup
[33ma61bcbf[m selection type presta et affichage correspondant
[33m1cdd372[m Merge
[33m68808e9[m  Changement de siège au clique
[33m6acf429[m Merge branch 'main' of github.com:Natan90/Mintonette-Cup
[33m91ede2c[m ajout presta
[33m04b98ee[m toujours des merges
[33m8bf8b87[m Début des gradins
[33m2c30eb8[m Merge branch 'main' of github.com:Natan90/Mintonette-Cup
[33m4ec1082[m jsp
[33m5c2b723[m blocs infos
[33m0726713[m changement texte balises infos
[33ma719316[m changement texte balises infos
[33m85b217d[m  Merge
[33mae43dae[m Rien de plus
[33m33e0feb[m Merge branch 'main' of github.com:Natan90/Mintonette-Cup
[33m9f19455[m titre remis et touche ENTER pour le bouton log et register
[33m36d94ba[m rien de plus
[33m1670442[m  Map résolu
[33m7a22c6e[m Merge branch 'main' of github.com:Natan90/Mintonette-Cup
[33m1206668[m avancement cards
[33m5165d63[m  Résolution de la map
[33m57e7d8f[m refactor index
[33m749754e[m Merge branch 'main' of github.com:Natan90/Mintonette-Cup
[33m0d5e4c4[m Natan tu n'es pas tout seul dsans ce projet donc arrete d'en faire qu'à ta têt comme un enfant capricieux
[33m0b3ac22[m pour faire chier
[33m46df8c4[m Natan tu n'es pas tout seul dsans ce projet donc arrete d'en faire qu'à ta têt comme un enfant capricieux
[33m253d407[m help
[33m4206428[m suite
[33mcd6c44d[m Merge branch 'main' of github.com:Natan90/Mintonette-Cup
[33m34557bf[m redirection vers ajout prestataire
[33mf78a544[m J'espère que c'est mieux
[33me47023e[m Hover sur la map
[33mbd79050[m boucle for pour les blocs de presentation
[33mdc78ce3[m traduction des blocs description et modification endroit modal
[33mf4fc185[m Merge branch 'main' of github.com:Natan90/Mintonette-Cup
[33md38498d[m ajout d'une animation de validation
[33ma46cccd[m Suite de la map
[33m3752797[m  on dirait que je farm les commits mais nan
[33m62b646f[m Avancement map + première coordonnée
[33md98e2ae[m  Map plus grosse
[33m65170b7[m Natan ce n'est pas comme ca que j'imaginais le projet dommage
[33m3019bc9[m bonne documentation
[33m7438ea9[m index
[33m61d7672[m Merge branch 'main' of github.com:Natan90/Mintonette-Cup
[33m9ca9ba7[m Merge branch 'main' of github.com:Natan90/Mintonette-Cup
[33m5c3bf3f[m ajout d'images et maj des blocs
[33m189f914[m page d'accueil
[33mf85cc50[m page d'accueil
[33m5ceb5ad[m ajout d'images et maj des blocs
[33m4bf42cd[m Résolution des conflits de package.json et package-lock.json
[33md12dd42[m documentation swagger
[33m89c5b01[m Map d'avant
[33mbfac158[m  ca marche pas
[33m3c4ff07[m photo infos
[33mec83e31[m cases info + creation fichier css pour les variables
[33m3b0ea61[m cases info + creation fichier css pour les variables
[33m7d5194d[m Co-authored-by: Jolan-B <Jolan-B@users.noreply.github.com>
[33m2173741[m inscription et connexion directe
[33m88562c0[m barre de navigation direction le pole Nord
[33m22261e4[m enfin
[33mebcef06[m Bouton retour
[33mfa619be[m JOlan a tout fait
[33me3a5708[m Nombre progressif
[33m98d954e[m mots importants des textes en gras, cases pour les informations et changement couleur de fond du titre de la page
[33m49405ab[m Merge branch 'main' of https://github.com/Natan90/Mintonette-Cup
[33mb46d889[m texte page accueil
[33mcbcee84[m correction
[33m92cbb08[m Merge branch 