openapi: 3.0.3
info:
  title: API Utilisateur
  version: 1.0.0
  description: Endpoints d'inscription et de connexion des utilisateurs.

servers:
  - url: http://localhost:3000
    description: Serveur local

paths:
  /utilisateur/inscription:
    post:
      summary: Inscription d'un nouvel utilisateur
      tags:
        - Utilisateur
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required:
                - nom
                - prenom
                - login
                - mdp
                - mail
                - date_naissance
                - sexe
              properties:
                nom:
                  type: string
                prenom:
                  type: string
                login:
                  type: string
                mdp:
                  type: string
                mail:
                  type: string
                  format: email
                date_naissance:
                  type: string
                  format: date
                sexe:
                  type: string
                  enum: [H, F, Autre]
      responses:
        '201':
          description: Utilisateur créé avec succès
          content:
            application/json:
              schema:
                type: object
                properties:
                  message:
                    type: string
                  user:
                    type: object
                    properties:
                      id:
                        type: integer
        '400':
          description: Champs obligatoires manquants
        '409':
          description: Email déjà utilisé
        '500':
          description: Erreur serveur

  /utilisateur/connexion:
    post:
      summary: Connexion d'un utilisateur
      tags:
        - Utilisateur
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required:
                - login
                - mdp
              properties:
                login:
                  type: string
                mdp:
                  type: string
      responses:
        '200':
          description: Connexion réussie
          content:
            application/json:
              schema:
                type: object
                properties:
                  message:
                    type: string
                  token:
                    type: string
                  expiresAt:
                    type: string
                    format: date-time
                  user:
                    type: object
                    properties:
                      id:
                        type: integer
                      login:
                        type: string
                      nom:
                        type: string
                      prenom:
                        type: string
        '401':
          description: Login ou mot de passe incorrect
        '403':
          description: Compte désactivé
        '500':
          description: Erreur serveur

components: {}
